.rates-widget {
  padding-bottom: 17px;
}
.rates-widget__link {
  font-size: 14px;
  font-weight: 500;
  line-height: 1.71;
  color: var(--dark-60);
  text-decoration: none;
  transition: opacity .2s;
}
.rates-widget__link:hover {
  opacity: .6;
}
.rates-widget__list {
  display: flex;
  padding-bottom: 16px;
  overflow-x: auto;
}
.rates-widget__list .rates-widget-item + .rates-widget-item {
  margin-left: 16px;
}

@media screen and (max-width: 1280px) {
  .rates-widget__list {
    grid-template-columns: repeat(2, 1fr);
  }
}
